# ORB_SLAM3_Windows_Environment

./: README.md
3rd/Boost1_7_0/stage/lib/: libboost_chrono-vc142-mt-gd-x64-1_70.lib  libboost_chrono-vc142-mt-s-x64-1_70.lib  libboost_chrono-vc142-mt-sgd-x64-1_70.lib  libboost_chrono-vc142-mt-x64-1_70.lib  libboost_date_time-vc142-mt-gd-x64-1_70.lib  libboost_date_time-vc142-mt-s-x64-1_70.lib  libboost_date_time-vc142-mt-sgd-x64-1_70.lib  libboost_date_time-vc142-mt-x64-1_70.lib  libboost_filesystem-vc142-mt-s-x64-1_70.lib  libboost_filesystem-vc142-mt-x64-1_70.lib  libboost_system-vc142-mt-gd-x64-1_70.lib  libboost_system-vc142-mt-s-x64-1_70.lib  libboost_system-vc142-mt-sgd-x64-1_70.lib  libboost_system-vc142-mt-x64-1_70.lib  libboost_thread-vc142-mt-gd-x64-1_70.lib  libboost_thread-vc142-mt-s-x64-1_70.lib  libboost_thread-vc142-mt-sgd-x64-1_70.lib  libboost_thread-vc142-mt-x64-1_70.lib
3rd/DBoW2/include/DBoW2/: BowVector.h  DBoW2Exports.h  FClass.h  FORB.h  FeatureVector.h  ScoringObject.h  TemplatedVocabulary.h
3rd/DBoW2/include/DUtils/: Random.h  Timestamp.h
3rd/DBoW2/lib/: DBoW2.exp  DBoW2.lib
3rd/Glew_GlFW/lib/: glfw3.lib
3rd/Pangolin/include/pangolin/: config.h  pangolin_export.h
3rd/PropertySheets/: Boost1_7_0.props  DBoW2.props  Eigen3.props  GLEW_glfw.props  OpenCV3_1.props  Pangolin.props  g2o.props
Examples/Monocular/: Main_mono_tum.cc  TUM1.yaml
Examples/Stereo/: Main_stereo_euroc.cc
include/: Converter.h  Frame.h  G2oTypes.h  KeyFrame.h  LoopClosing.h  Map.h  OptimizableTypes.h  Optimizer.h
src/: Frame.cc  Initializer.cc  KeyFrame.cc  KeyFrameDatabase.cc  LoopClosing.cc  Map.cc  ORBextractor.cc  ORBmatcher.cc  Optimizer.cc  PnPsolver.cc  Sim3Solver.cc  System.cc  Tracking.cc  TwoViewReconstruction.cc
src/CameraModels/: Pinhole.cpp
